spring.application.name=parcialDesarrolloMercado

#Habilitar la consola de H2
spring.h2.console.enabled=true

#Parametros para conectarnos a una base de  datos
spring.datasource.url=jdbc:h2:mem:./testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update
#Muestra por la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

server.port=8080

# OPEN API

# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# http://localhost:8080/h2-console/